# spring-tracing-otelm

./: Dockerfile  README.md  build.gradle  k8s-spring-tracing.yml  k8s-spring-tracing2.yml  settings.gradle
src/main/java/kr/pe/karsei/springtracingotel/: SpringTracingOtelApplication.java
src/main/java/kr/pe/karsei/springtracingotel/configs/: RestTemplateConfig.java  TracingConfig.java
src/main/java/kr/pe/karsei/springtracingotel/controllers/: TestController.java
src/main/resources/: application.yml
src/test/java/kr/pe/karsei/springtracingotel/: SpringTracingOtelApplicationTests.java
